name: (manual) set continuous update
on: 
  workflow_dispatch:
jobs:
  zip-files:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: change date
        run: |
          with open('tmp/continuous/check.txt', 'r') as source:
	          lines = source.readlines()
            date = lines[1]
            pos1 = date.find(' ')
            pos2 = date.find(':')
            first = date[:pos1 + 1]
            last = date[pos2:]
            hour = int(date[pos1 + 1:pos2]) - 1
            with open('tmp/continuous/check.txt', 'w') as target:
              target.writelines(lines[0])
              target.writelines(first + str(hour) + last)
            print(date + ' changed to ' + first + str(hour) + last)
        shell: python
      - name: Commit file
        run: |
          git config user.name "zuckung" 
          git config user.email "zuckung@gmx.de"
          git add .
          git diff-index --quiet HEAD || git commit -m "initiated test"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true